{
  "permissions": {
    "allow": [
      "Read(**)",
      "Write(**)"
    ]
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "run_in_terminal",
        "hooks": [{"type": "command", "command": "bash .claude/hooks/pre-exec-safety.sh"}]
      },
      {
        "matcher": ".*",
        "hooks": [{"type": "command", "command": "bash .claude/hooks/pre-exec-health-injector.sh"}]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "create_file|write_file|edit_file|replace_string|multi_replace|create_directory",
        "hooks": [{"type": "command", "command": "bash .claude/hooks/post-edit-commit-reminder.sh"}]
      },
      {
        "matcher": ".*",
        "hooks": [{"type": "command", "command": "bash .claude/hooks/post-tool-session-log.sh"}]
      }
    ],
    "Stop": [
      {
        "matcher": "",
        "hooks": [{"type": "command", "command": "bash .claude/hooks/stop-session-summary.sh"}]
      }
    ]
  },
  "mcpServers": {
    "forgecraft": {
      "command": "npx",
      "args": ["-y", "forgecraft-mcp"]
    },
    "context7": {
      "command": "npx",
      "args": ["-y", "@upstash/context7-mcp"]
    }
  }
}
